Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\debug\X64]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\X64]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\VC\Servicing\14.0]
"SP"=dword:00000000
"SPIndex"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeAdditional]
"Install"=dword:00000001
"InstallerType"="MSI"
"SP"=dword:00000000
"SPIndex"=dword:00000000
"SPName"="RTM"
"Version"="14.40.33810"
"UpdateVersion"="14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeDebug]
"Install"=dword:00000001
"InstallerType"="MSI"
"SP"=dword:00000000
"SPIndex"=dword:00000000
"SPName"="RTM"
"Version"="14.40.33810"
"UpdateVersion"="14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum]
"Install"=dword:00000001
"InstallerType"="MSI"
"SP"=dword:00000000
"SPIndex"=dword:00000000
"SPName"="RTM"
"Version"="14.40.33810"
"UpdateVersion"="14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\vcpp\Servicing\14.0]
"SP"=dword:00000000
"SPIndex"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DevDiv\vcpp\Servicing\14.0\crt.redist.clickonce]
"Install"=dword:00000001
"InstallerType"="MSI"
"SP"=dword:00000000
"SPIndex"=dword:00000000
"SPName"="RTM"
"Version"="14.40.33810"
"UpdateVersion"="14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\debug\X64]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\debug\X86]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\X64]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\X86]
"Version"="v14.40.33810.00"
"Installed"=dword:00000001
"Major"=dword:0000000e
"Minor"=dword:00000028
"Bld"=dword:00008412
"Rbld"=dword:00000000
